***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option h with value '127.0.0.1'
option S (socket) with value '/tmp/mysql.sock'
option d with value 'tpcc'
option u with value 'root'
option p with value 'password'
option w with value '20'
option c with value '8'
option r with value '10'
option l with value '300'
<Parameters>
     [server]: 127.0.0.1
     [port]: 3306
     [DBname]: tpcc
       [user]: root
       [pass]: password
  [warehouse]: 20
 [connection]: 8
     [rampup]: 10 (sec.)
    [measure]: 300 (sec.)

RAMP-UP TIME.(10 sec.)

MEASURING START.

  10, trx: 1918, 95%: 39.389, 99%: 50.862, max_rt: 75.159, 1920|67.504, 191|62.021, 191|117.318, 191|156.008
  20, trx: 2107, 95%: 38.102, 99%: 49.629, max_rt: 76.145, 2105|39.135, 212|45.740, 211|94.034, 211|146.480
  30, trx: 1803, 95%: 47.308, 99%: 63.360, max_rt: 99.315, 1806|58.837, 180|32.594, 180|100.297, 180|188.815
  40, trx: 1845, 95%: 44.267, 99%: 60.960, max_rt: 94.103, 1839|58.215, 184|64.561, 185|105.609, 185|180.891
  50, trx: 1942, 95%: 41.607, 99%: 51.552, max_rt: 77.545, 1946|62.227, 195|40.243, 195|87.721, 194|156.879
  60, trx: 1879, 95%: 44.148, 99%: 56.413, max_rt: 90.704, 1876|42.636, 187|60.052, 187|95.625, 187|152.042
  70, trx: 1795, 95%: 42.196, 99%: 54.749, max_rt: 400.765, 1795|32.818, 179|387.701, 179|79.080, 179|452.919
  80, trx: 1917, 95%: 42.692, 99%: 53.646, max_rt: 98.316, 1919|44.937, 192|49.997, 192|126.317, 193|173.284
  90, trx: 1775, 95%: 43.871, 99%: 55.808, max_rt: 78.869, 1776|43.466, 178|14.490, 178|84.911, 177|158.813
 100, trx: 1936, 95%: 40.163, 99%: 48.877, max_rt: 68.135, 1936|58.662, 194|32.576, 193|87.256, 194|166.472
 110, trx: 1922, 95%: 41.322, 99%: 50.862, max_rt: 66.437, 1920|46.012, 192|30.612, 193|99.024, 193|147.037
 120, trx: 1922, 95%: 41.470, 99%: 50.619, max_rt: 80.375, 1917|43.440, 191|63.927, 192|122.426, 191|161.645
 130, trx: 1619, 95%: 56.718, 99%: 76.464, max_rt: 127.803, 1626|50.614, 163|60.641, 162|129.040, 163|233.852
 140, trx: 1867, 95%: 42.641, 99%: 56.261, max_rt: 97.637, 1866|42.736, 186|43.432, 187|110.742, 185|155.571
 150, trx: 1921, 95%: 39.983, 99%: 50.529, max_rt: 68.231, 1920|68.984, 193|52.475, 192|74.167, 193|139.156
 160, trx: 2099, 95%: 38.503, 99%: 48.339, max_rt: 66.253, 2098|51.750, 209|34.912, 209|110.540, 211|145.495
 170, trx: 1812, 95%: 44.200, 99%: 53.871, max_rt: 101.481, 1811|46.664, 181|38.205, 182|100.647, 180|153.482
 180, trx: 1961, 95%: 41.210, 99%: 49.882, max_rt: 77.947, 1963|31.253, 196|28.295, 196|90.989, 196|152.466
 190, trx: 1905, 95%: 41.173, 99%: 52.628, max_rt: 84.204, 1904|47.491, 191|57.467, 190|87.741, 190|159.351
 200, trx: 1848, 95%: 43.805, 99%: 53.230, max_rt: 80.285, 1852|61.426, 185|57.455, 186|92.053, 186|162.921
 210, trx: 2016, 95%: 40.079, 99%: 54.033, max_rt: 76.249, 2011|61.367, 201|55.999, 201|87.571, 201|154.401
 220, trx: 1986, 95%: 40.320, 99%: 48.498, max_rt: 93.641, 1987|40.283, 199|17.355, 198|94.244, 199|142.529
 230, trx: 1911, 95%: 43.193, 99%: 57.919, max_rt: 88.745, 1911|57.941, 191|62.096, 191|105.647, 191|153.218
 240, trx: 1898, 95%: 41.383, 99%: 50.984, max_rt: 101.824, 1899|66.933, 190|44.227, 191|99.526, 190|150.759
 250, trx: 1920, 95%: 41.495, 99%: 52.471, max_rt: 71.529, 1921|34.783, 192|37.407, 191|102.657, 192|139.818
 260, trx: 1913, 95%: 42.159, 99%: 57.815, max_rt: 76.404, 1917|51.119, 192|81.405, 192|103.699, 191|145.458
 270, trx: 1847, 95%: 44.320, 99%: 53.839, max_rt: 97.737, 1843|47.906, 184|36.080, 184|98.567, 184|161.231
 280, trx: 1823, 95%: 46.272, 99%: 62.233, max_rt: 99.787, 1823|53.046, 183|23.040, 182|92.922, 183|195.061
 290, trx: 1980, 95%: 40.199, 99%: 51.599, max_rt: 73.734, 1981|39.831, 198|52.970, 199|89.978, 198|140.334
 300, trx: 1387, 95%: 44.612, 99%: 59.607, max_rt: 90.569, 1384|37.472, 138|49.494, 138|83.323, 138|227.070

STOPPING THREADSerror at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main


<Raw Results>
  [0] sc:678 lt:55796  rt:125980  fl:61 avg_rt: 23.9 (5)
  [1] sc:31498 lt:24974  rt:121230  fl:59 avg_rt: 5.6 (5)
  [2] sc:4374 lt:1273  rt:11994  fl:6 avg_rt: 4.6 (5)
  [3] sc:5530 lt:117  rt:13168  fl:6 avg_rt: 49.5 (80)
  [4] sc:9 lt:5637  rt:17120  fl:8 avg_rt: 86.0 (20)
 in 300 sec.

<Raw Results2(sum ver.)>
  [0] sc:678  lt:55796  rt:125980  fl:61 
  [1] sc:31498  lt:24974  rt:121230  fl:59 
  [2] sc:4374  lt:1273  rt:11994  fl:6 
  [3] sc:5530  lt:117  rt:13168  fl:6 
  [4] sc:9  lt:5637  rt:17120  fl:8 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 43.48% (>=43.0%) [OK]
   Order-Status: 4.35% (>= 4.0%) [OK]
       Delivery: 4.35% (>= 4.0%) [OK]
    Stock-Level: 4.35% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 1.20%  [NG] *
        Payment: 55.78%  [NG] *
   Order-Status: 77.46%  [NG] *
       Delivery: 97.93%  [OK]
    Stock-Level: 0.16%  [NG] *

<TpmC>
                 11294.800 TpmC
